# mini-project

./: README.md  build.gradle
src/main/java/com/playdata/miniproject/: HomeController.java  MiniProjectApplication.java
src/main/java/com/playdata/miniproject/board/controller/: BoardCommentController.java  BoardController.java  SessionController.java  ToastEditorController.java
src/main/java/com/playdata/miniproject/board/dao/: BoardCommentDAO.java  BoardCommentDAOImpl.java  BoardDAO.java  BoardDAOImpl.java
src/main/java/com/playdata/miniproject/board/dto/: BoardCommentDTO.java  (+5 more)
src/main/java/com/playdata/miniproject/config/: SessionInitializer.java  WebConfig.java
src/main/java/com/playdata/miniproject/util/: FileUtils.java  Pagination.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: BoardCommentMapper.xml  BoardMapper.xml  Communtiymapper.xml  FeedCommentMapper.xml  FeedMapper.xml  GroupMapper.xml  ReservationMapper.xml  mapmapper.xml  user.xml
src/main/resources/static/css/: feed_list.css  feed_unit.css  feed_upload.css  layout.css  reset.css  setting.css  styles.css
src/main/resources/static/css/common/: feed_list.css  feed_unit.css  feed_upload.css  header.css
src/main/resources/static/js/: slider.js
src/main/resources/static/js/board/: boardDetail.js  boardForm.js  boardList.js  boardUpdateForm.js
src/main/resources/static/js/feed/: feed.js  file_upload.js  slider.js
src/main/resources/static/js/group/: groupDetail.js  groupForm.js  groupUpdate.js
src/main/resources/static/js/reservation/: cafe_reservation.js
src/main/resources/static/js/user/: mypagetest.js  mypagetest1.js
src/main/resources/templates/: exam_default.html  exam_noside.html  index.html
src/main/resources/templates/board/: board.html  boardForm.html  boardList.html  updateForm.html
src/main/resources/templates/cafe/: cafe.html  cafe1.html  cafe2.html  cafe3.html  cafe4.html  cafe_particular.html  cafe_reservation.html  reservationSuccess.html
src/main/resources/templates/common/: scripts.html  styles.html
src/main/resources/templates/community/: community.html  groupdetail.html  groupedit.html  groupform.html  grouplist.html  last.html  read.html
src/main/resources/templates/feed/: edit_feed.html  feed.html  myfeed.html  upload_feed.html
src/main/resources/templates/feed/component/: comm_unit.html  feed_unit.html  page_nav.html  user_unit.html
src/main/resources/templates/feed/compornent/: feed_unit.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  sideNav.html
src/main/resources/templates/layout/: default_layout.html  noside_layout.html
src/main/resources/templates/user/: account.html  account_template.html  login.html  mypage.html  mypageTest.html  mypageYsh.html  signup.html  success.html
src/main/resources/templates/user/fragments/: mygroups.html  myparticipatedgroups.html  mypendinggroups.html  posts.html  reservations.html
src/test/java/com/playdata/miniproject/: MiniProjectApplicationTests.java
(+81 files in other folders)
