plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.11'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.playdata'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 추가 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'//mybatis
    runtimeOnly 'com.mysql:mysql-connector-j'//mysql 드라이버
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' //tymeleaf 레이아웃
    implementation 'org.springframework.data:spring-data-commons' // 페이징 처리
    implementation 'commons-io:commons-io:2.16.1' // common io
    // JSON 타임리프에서 쓰려고
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}
