<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">

  <th:block layout:fragment="css">
    <style>
      .card {
        margin: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card-img-top {
        height: 200px;
        object-fit: cover;
      }

      .create-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .create-button:hover {
        background-color: #0056b3;
      }

      .last-button {
        position: fixed; /* 화면의 고정 위치에 배치 */
        bottom: 20px; /* 화면 하단으로부터 20px */
        right: 20px; /* 화면 오른쪽으로부터 20px */
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .last-button:hover {
        background-color: #0056b3;
      }
    </style>
  </th:block>
  <div>
    <th:block layout:fragment="content">
      <div class="container mt-5">
        <h1 class="text-center mb-4">커뮤니티 목록</h1>
        <div class="row">
          <!-- 카드들 -->
          <div class="col-md-4" th:each="community  : ${communitylist}">
              <img th:src="@{/images/}+${community.communityPictureGenerated}" class="card-img-top" alt="커뮤니티 이미지">
              <div class="card-body">

                <h5 class="card-title" th:text="${community.communityTitle}">모임 카페</h5>
                <p class="card-text" th:text="${community.communityContents}">ㅇㄴㅁㅇㅁㄴ</p>
                <p class="card-text" >
                <p th:text="'멤버 수: ' + (${community.communityMember ?: 0}) + '/' + (${community.communityMemberMax ?: 0})"></p>

                <a href="/community/read" class="btn btn-primary">상세페이지</a>
              </div>

          </div>
        </div>
<!--          <div class="col-md-4">-->
<!--            <div class="card">-->
<!--              <img th:src="@{/images/1213.jpg}" class="card-img-top" alt="커뮤니티 이미지">-->
<!--              <div class="card-body">-->
<!--                <h5 class="card-title">모임</h5>-->
<!--                <p class="card-text">ㅇㄴㅇㄴㅁㅇㄴㅁ</p>-->
<!--                <p class="card-text"><small>ㄴㅁㅇㅁ</small></p>-->
<!--                <a href="/community/read" class="btn btn-primary">상세페이지</a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
        </div>
      <div class="fixed-buttons">
        <a href="/community/last" class="last-button">모임 생성</a>
      </div>
  </th:block>


  </div>
</body>
</html>
