spring.application.name=mini-project
server.port=8080

# database ?? ??
# 3306?? ??? ???? ?.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mini_project?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=mytest
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# tymeleaf - ??? ??
spring.thymeleaf.cache=false

# ??
logging.level.org.thymeleaf=DEBUG
