spring.application.name=mini-project
server.port=8080




#user setting
# file.dir=C:/fullstack7/upload/
file.dir=C:/fullstack7/upload/
upload.path=C:/fullstack7/upload/
file.user.dir=${file.dir}user/
file.board.dir=${file.dir}board/
file.community.dir=${file.dir}community/
file.feed.dir=${file.dir}feed/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# database ?? ??
# 3306?? ??? ???? ?.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mini_project?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=mytest
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.playdata.miniproject
mybatis.configuration.map-underscore-to-camel-case=true


# tymeleaf - ??? ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# ??
#logging.level.org.thymeleaf=DEBUG
