<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}">
<head>
    <!--부트스트랩1-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8"/>
    <title>cafe map</title>
    <!-- 부트스트랩 3. jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- css 적용 -->
    <style>
        .cafe-list table {
            width: 100%; /* 테이블 너비를 부모 요소에 맞춤 */
            border-collapse: collapse; /* 테두리 중첩 제거 */
            border: 1px solid black; /* 테이블 외곽선 추가 */
        }

        .cafe-list th, .cafe-list td {
            text-align: left; /* 텍스트를 왼쪽 정렬 */
            padding: 8px; /* 셀 내부 여백 추가 */
            border: 1px solid black; /* 셀 경계선 추가 */
        }

        .cafe-list thead th {
            position: sticky;
            top: 0;
            z-index: 2;
        / background-color: #f2f2f2;
            font-weight: bold; /* 글씨 굵게 */
            border: 1px solid black;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 헤더에 그림자 추가 */
        }

        .modal-body-container {
            display: flex; /* Flexbox를 사용하여 가로 정렬 */
            justify-content: space-between; /* 양쪽에 여백을 만듦 */
            align-items: center; /* 세로 축에서 정렬 */
            padding: 10px; /* 내부 여백 추가 */
        }

        .modal-body {
            flex: 1; /* 내용 영역이 남는 공간을 차지하도록 설정 */
            padding: 10px; /* 내용과 이미지 간 여백 추가 */
        }

        .modal-body2 {
            flex: 0 0 auto; /* 이미지 영역은 고정 크기로 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        #modal_cafe_picture {
            width: 26vh;
            height: 26vh;
            border-radius: 5px; /* 이미지 모서리를 둥글게 */
            object-fit: cover; /* 이미지를 잘라내지 않고 비율 유지 */
        }

        .customoverlay {
            background: white;
            border: 1px solid black;
            padding: 2px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }

        #map {
            overflow: visible;
            display: block;
            margin-top: 30px;
            width: 60vh;
            height: 50vh;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            border: 2px solid #ddd;

        }

        .cafe-list table {
            width: 100%; /* 테이블 너비를 부모 요소에 맞춤 */
            border-collapse: collapse; /* 테두리 중첩 제거 */
        }

        .cafe-list th, .cafe-list td {
            text-align: left; /* 텍스트를 왼쪽 정렬 */
            padding: 8px; /* 셀 내부 여백 추가 */
            border: 1px solid black; /* 셀 경계선 추가 */
            /* white-space: nowrap; !* 내용이 한 줄로 표시되도록 설정 *!*/
        }

        .cafe-list #tablename, #tableaddr, #tableno {
            font-size: 13px;
            width: 23.3vh;
        }

        .cafe-list th {
            background-color: #f2f2f2; /* 헤더 배경색 지정 */
            font-weight: bold; /* 헤더 폰트 굵게 */
        }

        .cafe-list td {
            text-overflow: ellipsis; /* 내용이 길면 생략 기호 추가 */
            overflow: hidden;
        }

        .cafe-list {
            display: block;
            width: 70vh;
            height: 30vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .cafe-list::-webkit-scrollbar {
            display: none;
        }

        .cafe-list-size p {
            border: solid 1px black;
            background-color: white;
            color: black;
            margin: 5px 3px;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f9f0;
        }

        .carousel-item img {
            width: 200px;
            height: 200px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
        }

        .carousel-item-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .carousel-item-content img {
            flex: 1;
            max-width: 45%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .menu-details {
            flex: 1;
            padding-left: 15px;
        }

        .menu-details p {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }

    </style>
</head>
<body>
    <!--부트스트랩2-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <!--&lt;!&ndash; 부트스트랩 3. jQuery &ndash;&gt;
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
-->
    <!-- 레이아웃1. -->
    <div layout:fragment="content">

        <!-- 모달 형태.1   -->
        <div class="modal fade" id="cafeModal" tabindex="-1" aria-labelledby="cafeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal_cafe_title"></h4>
                    </div>
                    <div class="modal-body-container">
                        <!-- 텍스트 영역 -->
                        <div class="modal-body">
                            <p id="modal_cafe_Addr"></p>
                            <p id="modal_cafe_Num"></p>
                            <p id="modal_cafe_open"></p>
                            <p id="modal_cafe_close"></p>
                        </div>

                        <!-- 이미지 영역 -->
                        <div class="modal-body2">
                            <img src="" id="modal_cafe_picture" alt="카페 이미지">
                        </div>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner" style="border-radius: 10px">
                            <div class="carousel-item active">
                                <div class="carousel-item-content">
                                    <img src="" class="d-block w-50" alt="..." id="menu1">
                                    <div class="menu-details">
                                        <p id="menu1-name"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-item-content">
                                    <img src="" class="d-block w-50" alt="..." id="menu2">
                                    <div class="menu-details">
                                        <p id="menu2-name"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-item-content">
                                    <img src="" class="d-block w-50" alt="..." id="menu3">
                                    <div class="menu-details">
                                        <p id="menu3-name"></p>
                                    </div>
                                </div>
                            </div>
                            <div><hr></div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                                data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                                data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="modalClose" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                        </button>
                        <button type="button" id="modalReserveButton" class="btn btn-primary">예약</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 지도 영역 -->
        <div id="map"></div>

        <!-- 카카오맵 키 -->
        <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=664e6d5a215c422f526fcfa59d68b671&libraries=services"></script>
        <script>
            <!--맵 선언과  초기위치  -->
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(37.498095, 127.027610),
                level: 6
            };
            var map = new kakao.maps.Map(container, options);

            $(document).ready(function () {
                const markers = [];
                const customOverlays = [];
                const menulists = [];

                $.ajax({
                    url: "/cafe/map/menu/",
                    type: "get",
                    dataType: "json",
                    success: function (response) {
                        menulists.push(...response)

                    }
                });

                //오버레이와 마커를 통해 저장할 리스트
                $.ajax({
                    url: "/cafe/map/",
                    type: "get",
                    dataType: "json",
                    success: function (response) {
                        response.forEach(function (cafe) {

                            var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
                            var imageSize = new kakao.maps.Size(24, 35);
                            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                            const cafeMenus = menulists
                                .filter(menu => menu.cafeId === cafe.cafeId) // 카페 ID와 메뉴 매칭
                                .slice(0, 3); //
                            const menuImg = cafeMenus.map(menu => `${menu.menuPictureGenerated}`)
                            const menuHtml = cafeMenus.map(menu => `<li>${menu.menuName}</li>`).join("");

                            var marker = new kakao.maps.Marker({
                                map: map,
                                position: new kakao.maps.LatLng(cafe.cafeLatitude
                                    , cafe.cafeLongtitude),
                                title: cafe.cafeName,
                                image: markerImage
                            });

                            <!--경로-->
                            var imagePath = `/images/cafe/${cafe.cafePictureGenerated}`;

                            var content = `
                                             <div class="customoverlay" style="background: white; border: 1px solid black; padding: 5px; border-radius: 5px;">
                                                    <p>${cafe.cafeName}</p>
                                                    <ul>${menuHtml}</ul>
                                              </div>
                                                                            `;

                            // 커스텀 오버레이를 생성합니다
                            var customOverlay = new kakao.maps.CustomOverlay({
                                map: map,
                                position: marker.getPosition(),
                                content: content,
                                yAnchor: 1.3,
                            });

                            //마커, 오버레이 저장
                            markers.push({marker: marker, data: cafe});
                            customOverlays.push(customOverlay);

                            // 모달 생성
                            var cafeModal = new bootstrap.Modal(document.getElementById('cafeModal'));

                            document.getElementById("modalClose").addEventListener("click", function () {
                                cafeModal.hide();
                            });
                            document.getElementById("modalReserveButton").addEventListener("click", function () {
                                const cafeId = this.getAttribute("data-cafe-id"); // cafe_id 가져오기
                                if (cafeId) {
                                    const reserveUrl = `/cafe/reservation/${cafeId}`; // 예약 페이지 URL 생성
                                    window.location.href = reserveUrl; // 예약 페이지로 이동
                                } else {
                                    alert("카페 정보를 불러오지 못했습니다."); // 예외 처리
                                }
                            });

                            // 1. 마커 클릭
                            kakao.maps.event.addListener(marker, 'click', function () {
                                closeAllOverlays();
                                cafeModal.show();
                                // 모달 데이터 업데이트
                                document.getElementById("modal_cafe_title").innerHTML = cafe.cafeName;
                                document.getElementById("modal_cafe_Addr").innerText = `📍 주소: ${cafe.cafeAddr || "정보 없음"}`;
                                document.getElementById("modal_cafe_Num").innerText = `📞 연락처: ${cafe.cafeNo || "정보 없음"}`;
                                document.getElementById("modal_cafe_open").innerText = `⏰ 오픈 시간: ${cafe.cafeOpenHour || "정보 없음"}`;
                                document.getElementById("modal_cafe_close").innerText = `⏰ 마감 시간: ${cafe.cafeCloseHour || "정보 없음"}`;
                                var imagePath = `/images/cafe/${cafe.cafePictureGenerated}`;
                                document.getElementById("modal_cafe_picture").src = imagePath;
                                const reserveButton = document.getElementById("modalReserveButton");
                                reserveButton.setAttribute("data-cafe-id", cafe.cafeId); // cafe_id 저장

                                const carouselInner = document.querySelector(".carousel-inner");
                                carouselInner.innerHTML = ""; // 기존 캐러셀 콘텐츠 초기화

                                // 메뉴 데이터 매핑
                                const cafeMenus = menulists.filter(menu => menu.cafeId === cafe.cafeId);

                                cafeMenus.forEach((menu, index) => {
                                    const carouselItem = document.createElement("div");
                                    carouselItem.classList.add("carousel-item");
                                    if (index === 0) carouselItem.classList.add("active");

                                    const contentDiv = document.createElement("div");
                                    contentDiv.classList.add("carousel-item-content");

                                    const imgElement = document.createElement("img");
                                    imgElement.src = `/images/menu/${menu.menuPictureGenerated}`;
                                    imgElement.classList.add("d-block", "w-50");

                                    <!-- 메뉴 이름-->
                                    const detailsDiv = document.createElement("div");
                                    detailsDiv.classList.add("menu-details");

                                    const nameElement = document.createElement("p");
                                    nameElement.innerText = `${menu.menuName} 🍰`;

                                    detailsDiv.appendChild(nameElement);

                                    contentDiv.appendChild(imgElement);
                                    contentDiv.appendChild(detailsDiv);
                                    carouselItem.appendChild(contentDiv);
                                    carouselInner.appendChild(carouselItem);
                                });

                            });

                            // 2. 마커에 mouseover 등록합니다
                            kakao.maps.event.addListener(marker, 'mouseover', function () {
                                // 마커 위에 인포윈도우를 표시합니다
                                customOverlay.setMap(map);
                                /* infowindow.open(map, marker);  */
                            })

                            // 3. mouseout
                            kakao.maps.event.addListener(marker, 'mouseout', function () {
                                customOverlay.setMap(null);
                                /*  infowindow.close();*/
                            });

                            // 모두 닫기 기능
                            function closeAllOverlays() {
                                customOverlay.setMap(null);
                            }

                            closeAllOverlays();
                        })
                        updateCafeList();
                    }
                });

                kakao.maps.event.addListener(map, 'drag', updateCafeList);

                function closeAllOverlays() {
                    customOverlay.setMap(null);
                }

                function updateCafeList() {
                    const bounds = map.getBounds();
                    const visibleCafes = markers.filter(function (item) {
                        return bounds.contain(item.marker.getPosition());
                    });

                    const cafeListElement = $("#mycafeList");
                    cafeListElement.empty();
                    visibleCafes.forEach(function (item) {
                        const cafeMenus = menulists
                            .filter(menu => menu.cafe_id === item.data.cafe_id) // 메뉴와 카페 매칭
                            .slice(0, 3);

                        const menuHtml = cafeMenus.map(menu => `<li>${menu.menu_name}</li>`).join("");

                        const cafeRow = `
                                            <tr>
                                               <td class="cafename">${item.data.cafeName}</td>
                                                <td class="cafeaddr">${item.data.cafeAddr}</td>
                                                <td class="cafeno">${item.data.cafeNo}</td>
                                             </tr>
                                                        `;
                        cafeListElement.append(cafeRow);
                    });
                }
            });
        </script>
        </script>
        <!-- 카페 리스트 영역 -->
        <div class="cafe-list">
            <table>
                <thead>
                <tr>
                    <th id="tablename">이름</th>
                    <th id="tableaddr">주소</th>
                    <th id="tableno">번호</th>
                </tr>
                </thead>
                <tbody id="mycafeList">
                </tbody>
                <!-- 목록이 동적으로 추가 -->
            </table>
        </div>
    </div>
</body>
</html>